# Staging Environment Variables
API_KEY_STAGE=aR5MyVgKZlhdwFsgbrEsbCkh8g2Xw2GssP9PEV8dCZSvpa0xwd4Erc9MgnbNEmTC
API_SECRET_STAGE=6Er8h2m76d5uxQHb3iprsXikdx8kjwUqrQ0wwuU7AchRTsAfzPchvGNCV6NSlLZr

# Production Environment Variables
API_KEY_PROD=WoILbqICCqmLVxNXMdllkxgZrsQZUYNhpA8Hej3dYDBdEM9V01XOTwSPvB4PFcm1
API_SECRET_PROD=HTTVD0Iv4jV63mH0p35wLg7S20L4fOBh7iU9BuFjCpXSCkLZyluJ5SBzaHvECowO
